 MYSQL_HOST_SLAVE=root:password@tcp(localhost:3306)/mydb?parseTime=true
 MYSQL_POOL_MIN=10
 MYSQL_POOL_MAX=100
 MYSQL_MAX_IDLE_TIME_MINUTE=1
 MYSQL_MAX_LIFE_TIME_MINUTE=10

 MYSQL_IDLE_MAX=10
 MYSQL_MAX_LIFE_TIME_MINUTE=10
 MYSQL_MAX_IDLE_TIME_MINUTE=10


JWT_ACCESS_PRIVATE_KEY=
JWT_ACCESS_PUBLIC_KEY=

JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_PUBLIC_KEY=
JWT_ACCESS_MINUTE=15000000
JWT_REFRESH_DAYS=7

JWT_PUBLIC_KEY=
JWT_SECRET_KEY=
JWT_MINUTE=10000000
